<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.crosstower.app.ui.MainActivity">

    <ProgressBar
        android:id="@+id/progressPhotoStory"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/colorAccent" />

    <ImageView
        android:id="@+id/ivPhotoStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvPhotoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingVertical="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoader"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true" />

</FrameLayout>